src.dir = src
asurite.id = jjoliet
classes.dir = classes
tomcat.home = /Users/Jason/Desktop/ASU/SER422/apacheTomcat/apache-tomcat-8.5.28-8080
dist.jar = lab4jjoliet.war
app.name = lab4jjoliet
build.home = build
